{
  "name": "desktop",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@mdi/font": "*",
    "roboto-fontface": "*",
    "@tauri-apps/api": "*",
    "vue": "*",
    "vuetify": "*",
    "webfontloader": "*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "*",
    "@vitejs/plugin-vue": "*",
    "typescript": "*",
    "vite": "*",
    "vite-plugin-tauri": "*",
    "vite-plugin-vuetify": "*",
    "vue-tsc": "*"
  }
}
